{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build notes",
            "type": "shell",
            "command": "latexmk -pdf -jobname=build/electromagnetics electromagnetics.tex",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}